include "square-jar-class.robray"
include "table.robray"



frame pickle_jar {
    //works but jar moves before lid
    parent front_table;
    translation [0, 0, 0.1];
    rpy [-90*deg, 0, 0];

    //parent front_table;
    //translation [0, 0, 0.1];
    //rpy [-90*deg, 0, 0];

     geometry {
         isa jar;
     }
 }

frame pickle_lid {
    //works but jar moves before lid
    parent front_table;
    translation [0, 0, .16];
    
    //parent pickle_jar;
    //rpy[-90*deg, 0, 0];
    //translation[0, -0.07, 0];

    geometry {
       isa lid;
    }
}