#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eryk/CSCI534/s22-final-project-atlas/aminoo/baxter-model.c
amino.h
-
amino/rx.h
-

/usr/local/include/amino-1.0/amino.h
cstdlib
-
cstring
-
cmath
-
cstdio
-
cassert
-
ctime
-
stdint.h
-
iostream
-
vector
-
map
-
queue
-
stack
-
string
-
assert.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
math.h
-
errno.h
-
stdarg.h
-
amino/cblas_order.h
/usr/local/include/amino-1.0/amino/cblas_order.h
time.h
-
amino/mem.h
/usr/local/include/amino-1.0/amino/mem.h
amino/math.h
/usr/local/include/amino-1.0/amino/math.h
amino/la.h
/usr/local/include/amino-1.0/amino/la.h
amino/tf.h
/usr/local/include/amino-1.0/amino/tf.h
amino/lapack.h
/usr/local/include/amino-1.0/amino/lapack.h
amino/clapack.h
/usr/local/include/amino-1.0/amino/clapack.h
amino/time.h
/usr/local/include/amino-1.0/amino/time.h
amino/debug.h
/usr/local/include/amino-1.0/amino/debug.h
amino/plot.h
/usr/local/include/amino-1.0/amino/plot.h
amino/kin.h
/usr/local/include/amino-1.0/amino/kin.h
amino/type.h
/usr/local/include/amino-1.0/amino/type.h
amino/endconv.h
/usr/local/include/amino-1.0/amino/endconv.h
amino/unit.h
/usr/local/include/amino-1.0/amino/unit.h
amino/validate.h
/usr/local/include/amino-1.0/amino/validate.h
amino/io.h
/usr/local/include/amino-1.0/amino/io.h
amino/cv.h
/usr/local/include/amino-1.0/amino/cv.h
amino/const.h
/usr/local/include/amino-1.0/amino/const.h
amino/heap.h
/usr/local/include/amino-1.0/amino/heap.h

/usr/local/include/amino-1.0/amino/cblas_order.h
cblas.h
-

/usr/local/include/amino-1.0/amino/clapack.h
clapack_impl.h
/usr/local/include/amino-1.0/amino/clapack_impl.h
clapack_impl.h
/usr/local/include/amino-1.0/amino/clapack_impl.h

/usr/local/include/amino-1.0/amino/clapack_impl.h
amino/def.h
/usr/local/include/amino-1.0/amino/amino/def.h
amino/undef.h
/usr/local/include/amino-1.0/amino/amino/undef.h

/usr/local/include/amino-1.0/amino/const.h

/usr/local/include/amino-1.0/amino/cv.h

/usr/local/include/amino-1.0/amino/debug.h

/usr/local/include/amino-1.0/amino/def.h
amino/mangle.h
/usr/local/include/amino-1.0/amino/amino/mangle.h

/usr/local/include/amino-1.0/amino/endconv.h

/usr/local/include/amino-1.0/amino/heap.h

/usr/local/include/amino-1.0/amino/io.h

/usr/local/include/amino-1.0/amino/kin.h

/usr/local/include/amino-1.0/amino/la.h
la_impl.h
/usr/local/include/amino-1.0/amino/la_impl.h
la_impl.h
/usr/local/include/amino-1.0/amino/la_impl.h

/usr/local/include/amino-1.0/amino/la_impl.h
amino/def.h
/usr/local/include/amino-1.0/amino/amino/def.h
amino/undef.h
/usr/local/include/amino-1.0/amino/amino/undef.h

/usr/local/include/amino-1.0/amino/lapack.h
lapack_impl.h
/usr/local/include/amino-1.0/amino/lapack_impl.h
lapack_impl.h
/usr/local/include/amino-1.0/amino/lapack_impl.h

/usr/local/include/amino-1.0/amino/lapack_impl.h
amino/def.h
/usr/local/include/amino-1.0/amino/amino/def.h
amino/undef.h
/usr/local/include/amino-1.0/amino/amino/undef.h

/usr/local/include/amino-1.0/amino/mangle.h

/usr/local/include/amino-1.0/amino/mat.h
cblas.h
-

/usr/local/include/amino-1.0/amino/math.h

/usr/local/include/amino-1.0/amino/mem.h

/usr/local/include/amino-1.0/amino/plot.h

/usr/local/include/amino-1.0/amino/rx.h
rx/rxtype.h
/usr/local/include/amino-1.0/amino/rx/rxtype.h
rx/scenegraph.h
/usr/local/include/amino-1.0/amino/rx/scenegraph.h
rx/scene_geom.h
/usr/local/include/amino-1.0/amino/rx/scene_geom.h
rx/scene_dyn.h
/usr/local/include/amino-1.0/amino/rx/scene_dyn.h

/usr/local/include/amino-1.0/amino/rx/rxtype.h

/usr/local/include/amino-1.0/amino/rx/scene_dyn.h

/usr/local/include/amino-1.0/amino/rx/scene_geom.h

/usr/local/include/amino-1.0/amino/rx/scenegraph.h
amino/mat.h
/usr/local/include/amino-1.0/amino/rx/amino/mat.h
rxtype.h
/usr/local/include/amino-1.0/amino/rx/rxtype.h

/usr/local/include/amino-1.0/amino/tf.h
mat.h
/usr/local/include/amino-1.0/amino/mat.h
float.h
-

/usr/local/include/amino-1.0/amino/time.h
errno.h
-

/usr/local/include/amino-1.0/amino/type.h

/usr/local/include/amino-1.0/amino/undef.h

/usr/local/include/amino-1.0/amino/unit.h

/usr/local/include/amino-1.0/amino/validate.h

