# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/baxter-model.dir/baxter-model.c.o
 /home/eryk/CSCI534/s22-final-project-atlas/aminoo/baxter-model.c
 /usr/local/include/amino-1.0/amino.h
 /usr/local/include/amino-1.0/amino/cblas_order.h
 /usr/local/include/amino-1.0/amino/clapack.h
 /usr/local/include/amino-1.0/amino/clapack_impl.h
 /usr/local/include/amino-1.0/amino/const.h
 /usr/local/include/amino-1.0/amino/cv.h
 /usr/local/include/amino-1.0/amino/debug.h
 /usr/local/include/amino-1.0/amino/def.h
 /usr/local/include/amino-1.0/amino/endconv.h
 /usr/local/include/amino-1.0/amino/heap.h
 /usr/local/include/amino-1.0/amino/io.h
 /usr/local/include/amino-1.0/amino/kin.h
 /usr/local/include/amino-1.0/amino/la.h
 /usr/local/include/amino-1.0/amino/la_impl.h
 /usr/local/include/amino-1.0/amino/lapack.h
 /usr/local/include/amino-1.0/amino/lapack_impl.h
 /usr/local/include/amino-1.0/amino/mangle.h
 /usr/local/include/amino-1.0/amino/mat.h
 /usr/local/include/amino-1.0/amino/math.h
 /usr/local/include/amino-1.0/amino/mem.h
 /usr/local/include/amino-1.0/amino/plot.h
 /usr/local/include/amino-1.0/amino/rx.h
 /usr/local/include/amino-1.0/amino/rx/rxtype.h
 /usr/local/include/amino-1.0/amino/rx/scene_dyn.h
 /usr/local/include/amino-1.0/amino/rx/scene_geom.h
 /usr/local/include/amino-1.0/amino/rx/scenegraph.h
 /usr/local/include/amino-1.0/amino/tf.h
 /usr/local/include/amino-1.0/amino/time.h
 /usr/local/include/amino-1.0/amino/type.h
 /usr/local/include/amino-1.0/amino/undef.h
 /usr/local/include/amino-1.0/amino/unit.h
 /usr/local/include/amino-1.0/amino/validate.h
