allow_collision "collision_head_link_1-collision" "collision_head_link_2-collision";
allow_collision "collision_head_link_1-collision" "head_nod";
allow_collision "collision_head_link_1-collision" "head_pan";
allow_collision "collision_head_link_1-collision" "sonar_s0";
allow_collision "collision_head_link_1-collision" "torso_t0";
allow_collision "collision_head_link_2-collision" "head_nod";
allow_collision "collision_head_link_2-collision" "head_pan";
allow_collision "collision_head_link_2-collision" "sonar_s0";
allow_collision "collision_head_link_2-collision" "torso_t0";
allow_collision "left_e0_fixed" "left_lower_elbow-collision";
allow_collision "left_hand-collision" "left_wrist-collision";
allow_collision "left_lower_elbow-collision" "left_upper_forearm-collision";
allow_collision "left_lower_forearm-collision" "left_w0_fixed";
allow_collision "left_lower_forearm-collision" "left_wrist-collision";
allow_collision "left_lower_shoulder-collision" "left_s0";
allow_collision "left_lower_shoulder-collision" "left_upper_elbow-collision";
allow_collision "left_s0" "torso_t0";
allow_collision "left_upper_forearm-collision" "left_w0_fixed";
allow_collision "pedestal_fixed" "torso_t0";
allow_collision "right_e0_fixed" "right_lower_elbow-collision";
allow_collision "right_e0_fixed" "right_upper_forearm-collision";
allow_collision "right_hand-collision" "right_wrist-collision";
allow_collision "right_lower_elbow-collision" "right_upper_forearm-collision";
allow_collision "right_lower_forearm-collision" "right_w0_fixed";
allow_collision "right_lower_forearm-collision" "right_wrist-collision";
allow_collision "right_lower_shoulder-collision" "right_s0";
allow_collision "right_lower_shoulder-collision" "right_upper_elbow-collision";
allow_collision "right_s0" "right_upper_elbow-collision";
allow_collision "right_s0" "torso_t0";
allow_collision "right_upper_forearm-collision" "right_w0_fixed";
allow_collision "right_w0_fixed" "right_wrist-collision";

allow_collision "front_table" "lab_front_table";
allow_collision "lab_front_table" "right_table";
allow_collision "left_s0" "left_upper_elbow-collision";
allow_collision "left_wrist-collision" "curtain";
allow_collision "bookshelf" "curtain";
allow_collision "left_table" "lab_front_table";
allow_collision "curtain" "left_lower_forearm-collision";
allow_collision "left_w0_fixed" "left_wrist-collision";
allow_collision "left_lower_forearm-collision" "curtain";
allow_collision "pedestal_fixed" "right_w0_fixed";
allow_collision "right_table" "curtain";
allow_collision "right_w0_fixed" "torso_t0";
allow_collision "pedestal_fixed" "curtain";
allow_collision "lab_front_table" "front_table";
allow_collision "left_wrist-collision" "left_w0_fixed";
allow_collision "left_table" "curtain";
allow_collision "curtain" "left_table";
allow_collision "lab_front_table" "left_table";
allow_collision "left_upper_elbow-collision" "left_s0";
allow_collision "torso_t0" "right_w0_fixed";
allow_collision "curtain" "left_wrist-collision";
allow_collision "curtain" "pedestal_fixed";
allow_collision "right_table" "lab_front_table";
allow_collision "curtain" "right_table";
allow_collision "curtain" "bookshelf";
allow_collision "right_w0_fixed" "pedestal_fixed";